# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Jane Street developers"]
authors: ["OCaml Developers" "Jane Street Group, LLC"]
license: [
  "GPL-2.0-or-later"
  "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
  "MIT"
]
homepage: "https://oxcaml.org/"
doc: "https://oxcaml.org/documentation/"
bug-reports: "https://github.com/oxcaml/oxcaml/issues"
depends: [
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxcaml/oxcaml.git"
x-maintenance-intent: ["(latest)"]
