opam-version: "2.0"
synopsis: "OxCaml CI compiler with dependencies"
description: """
This package provides the OxCaml patched compiler along with all CI dependencies.
It's designed to be used as the ocaml-compiler parameter in setup-ocaml action.
"""
maintainer: "oxcaml-team"
authors: "oxcaml-team"
license: "MIT"
homepage: "https://github.com/ocaml-flambda/flambda-backend"
bug-reports: "https://github.com/ocaml-flambda/flambda-backend/issues"
depends: [
  "ocaml-base-compiler" {= "4.14.2+patched"}
  "ocaml" {= "4.14.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "menhir" {= "20231231"}
  "ocamlformat" {= "0.24.1"}
  "re" {>= "1.10.0"}
  # js_of_ocaml-compiler dependencies
  "ppxlib" {>= "0.15"}
  "cmdliner" {>= "1.1.0"}
  "sedlex" {>= "3.3"}
  "menhirLib"
  "menhirSdk"
  "yojson" {>= "2.1"}
]
conflict-class: "ocaml-core-compiler"
flags: [compiler]
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: []
install: []
