graph 1 22.593 4.75
node "typing/ikinds/ikinds.ml" 6.457 1.75 2.7059 0.5 "typing/ikinds/ikinds.ml" solid ellipse black lightgrey
node "typing/ikinds/ikind.ml" 10.729 1.75 2.6064 0.5 "typing/ikinds/ikind.ml" solid ellipse black lightgrey
node "typing/ikinds/ldd_jkind_solver.ml" 10.729 2.5 3.8006 0.5 "typing/ikinds/ldd_jkind_solver.ml" solid ellipse black lightgrey
node "typing/ikinds/axis_lattice.ml" 15.803 1.8611 3.7438 0.5 "typing/ikinds/axis_lattice.ml" solid ellipse black lightgrey
node "typing/jkind.ml" 15.803 1.1111 1.9098 0.5 "typing/jkind.ml" solid ellipse black lightgrey
node "typing/types.mli" 20.785 0.72222 1.9951 0.5 "typing/types.mli" solid ellipse black lightgrey
node "typing/ikinds/ldd.ml" 15.803 4.3194 2.4074 0.5 "typing/ikinds/ldd.ml" solid ellipse black lightgrey
node "typing/ikinds/ldd_no_memo.ml" 20.785 4.5 3.5874 0.5 "typing/ikinds/ldd_no_memo.ml" solid ellipse black lightgrey
node "typing/ikinds/ldd_memo.ml" 1.6018 4 3.2035 0.5 "typing/ikinds/ldd_memo.ml" solid ellipse black lightgrey
node "typing/ikinds/global_counters.ml" 6.457 4 3.7153 0.5 "typing/ikinds/global_counters.ml" solid ellipse black lightgrey
node "typing/ikinds/axis_lattice_array.ml" 15.803 3.2222 3.2462 0.5 "typing/ikinds/axis_lattice_array.ml" solid ellipse black lightgrey
node "typing/ikinds/product_lattice.ml" 20.785 3.75 3.6158 0.5 "typing/ikinds/product_lattice.ml" solid ellipse black lightgrey
node "typing/jkind_axis.ml" 20.785 2.7083 2.45 0.5 "typing/jkind_axis.ml" solid ellipse black lightgrey
node "typing/mode.ml" 20.785 1.6667 1.9667 0.5 "typing/mode.ml" solid ellipse black lightgrey
node "typing/ctype.ml" 1.6018 3.25 1.9382 0.5 "typing/ctype.ml" solid ellipse black lightgrey
node "typing/typedecl.ml" 1.6018 2.5 2.251 0.5 "typing/typedecl.ml" solid ellipse black lightgrey
node "typing/typemod.ml" 1.6018 1.75 2.2937 0.5 "typing/typemod.ml" solid ellipse black lightgrey
node "typing/includecore.ml" 1.6018 1 2.578 0.5 "typing/includecore.ml" solid ellipse black lightgrey
node "typing/subst.ml" 1.6018 0.25 1.9098 0.5 "typing/subst.ml" solid ellipse black lightgrey
edge "typing/ikinds/ikinds.ml" "typing/ikinds/ikind.ml" 4 7.8138 1.75 8.2753 1.75 8.7938 1.75 9.2635 1.75 solid black
edge "typing/ikinds/ikinds.ml" "typing/ikinds/ldd_jkind_solver.ml" 4 7.4553 1.924 8.0378 2.0269 8.7827 2.1585 9.4134 2.27 solid black
edge "typing/ikinds/ikinds.ml" "typing/ikinds/axis_lattice.ml" 10 6.8477 1.9953 7.2977 2.2723 8.0833 2.7063 8.8286 2.875 10.476 3.2479 10.96 3.1362 12.629 2.875 13.494 2.7397 14.444 2.4083 15.075 2.1609 solid black
edge "typing/ikinds/ikinds.ml" "typing/jkind.ml" 7 7.4254 1.5715 7.8531 1.4985 8.3646 1.4205 8.8286 1.375 10.892 1.1725 13.314 1.1229 14.689 1.1122 solid black
edge "typing/ikinds/ikinds.ml" "typing/types.mli" 13 7.1336 1.5285 7.6018 1.3814 8.2468 1.1976 8.8286 1.0972 12.823 0.40799 13.874 0.5896 17.925 0.44444 18.281 0.43168 18.372 0.42039 18.727 0.44444 19.074 0.46792 19.452 0.51356 19.788 0.56117 "Obj.magic" 13.28 0.7065 dashed black
edge "typing/ikinds/ikind.ml" "typing/ikinds/axis_lattice.ml" 4 12.029 1.7783 12.564 1.7901 13.197 1.804 13.79 1.8171 solid black
edge "typing/ikinds/ikind.ml" "typing/ikinds/ldd.ml" 10 11.908 1.8591 12.157 1.9153 12.411 1.9994 12.629 2.125 13.387 2.5601 13.215 3.0977 13.931 3.5972 14.221 3.7988 14.574 3.9543 14.894 4.0685 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/types.mli" 7 16.89 1.6528 17.147 1.6005 17.421 1.543 17.675 1.4861 18.44 1.3147 19.305 1.0994 19.926 0.9411 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/jkind_axis.ml" 7 16.453 2.1005 16.867 2.2454 17.42 2.4198 17.925 2.5139 18.402 2.6028 18.93 2.6521 19.401 2.6791 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/mode.ml" 4 17.609 1.7908 18.291 1.764 19.047 1.7343 19.65 1.7107 solid black
edge "typing/jkind.ml" "typing/types.mli" 7 16.399 0.91176 16.818 0.77932 17.399 0.61756 17.925 0.54861 18.537 0.46836 19.228 0.50747 19.776 0.56871 "Obj.magic" 18.326 0.66319 dashed black
edge "typing/jkind.ml" "typing/jkind_axis.ml" 10 16.636 1.239 16.963 1.2998 17.34 1.3821 17.675 1.4861 17.825 1.5328 18.831 1.9834 18.977 2.0417 19.314 2.1761 19.69 2.3172 20.011 2.4347 solid black
edge "typing/jkind.ml" "typing/mode.ml" 4 16.691 1.2092 17.537 1.3039 18.818 1.4476 19.718 1.5486 solid black
edge "typing/ikinds/ldd.ml" "typing/ikinds/ldd_no_memo.ml" 4 16.991 4.3622 17.557 4.3829 18.249 4.4081 18.886 4.4313 solid black
edge "typing/ikinds/ldd_memo.ml" "typing/ikinds/global_counters.ml" 4 3.2097 4 3.603 4 4.0293 4 4.4393 4 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/types.mli" 10 16.335 2.9793 16.941 2.6825 17.958 2.1431 18.727 1.5278 18.847 1.4323 18.846 1.3692 18.977 1.2917 19.246 1.1335 19.563 1.0142 19.856 0.9267 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/ikinds/product_lattice.ml" 4 17.158 3.365 17.78 3.4313 18.524 3.5106 19.175 3.58 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/jkind_axis.ml" 7 17.388 3.2821 17.823 3.2804 18.295 3.2615 18.727 3.2083 19.129 3.159 19.565 3.0588 19.931 2.961 solid black
edge "typing/ikinds/axis_lattice_array.ml" "typing/mode.ml" 4 16.543 2.9944 17.466 2.7046 19.053 2.2063 19.998 1.9095 solid black
edge "typing/ctype.ml" "typing/ikinds/ikinds.ml" 7 2.363 3.0901 2.6298 3.0286 2.9316 2.9541 3.2035 2.875 4.0707 2.6228 5.0476 2.2745 5.6998 2.0325 solid black
edge "typing/typedecl.ml" "typing/ikinds/ikinds.ml" 4 2.535 2.3572 3.3051 2.2375 4.4096 2.0659 5.2482 1.9357 solid black
edge "typing/typemod.ml" "typing/ikinds/ikinds.ml" 4 2.7536 1.75 3.4067 1.75 4.2346 1.75 4.9406 1.75 solid black
edge "typing/includecore.ml" "typing/ikinds/ikinds.ml" 4 2.6218 1.1563 3.3876 1.2753 4.444 1.4394 5.252 1.5649 solid black
edge "typing/subst.ml" "typing/ikinds/ikinds.ml" 7 2.3544 0.40995 2.6231 0.47194 2.9283 0.54681 3.2035 0.625 4.0749 0.87258 5.0548 1.2233 5.7065 1.467 "identity env" 3.9015 1.0761 dashed black
stop
