opam-version: "2.0"
name: "ocamlfind"
version: "1.9.8"
synopsis: "A library manager for OCaml"
description: """\
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
license: "MIT"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
depends: [
  "ocaml"
    {>= "3.08.0" & (os != "cygwin" & os-distribution != "msys2" | < "5.0")}
]
depopts: ["graphics"]
conflicts: ["relocatable"]
build: [
  [
    "sh"
    "-ec"
    "python3 - <<'PY'\nfrom pathlib import Path\nml_path = Path('src/findlib/topfind.ml.in')\nml_text = ml_path.read_text()\nml_old = \"let log = ref (if real_toploop then prerr_endline else ignore)\"\nml_new = \"let log = ref (if real_toploop then prerr_endline else (fun (_ : string @ local) -> ()))\"\nif ml_old not in ml_text:\n    raise SystemExit('ocamlfind overlay: expected topfind log definition not found')\nml_path.write_text(ml_text.replace(ml_old, ml_new, 1))\nmli_path = Path('src/findlib/topfind.mli')\nmli_text = mli_path.read_text()\nmli_old = 'val log : (string -> unit) ref'\nmli_new = 'val log : (string @ local -> unit) ref'\nif mli_old not in mli_text:\n    raise SystemExit('ocamlfind overlay: expected topfind log signature not found')\nmli_path.write_text(mli_text.replace(mli_old, mli_new, 1))\nPY"
  ]
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
]
install: [
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src:
    "https://github.com/ocaml/ocamlfind/archive/refs/tags/findlib-1.9.8.tar.gz"
  checksum: [
    "md5=ca770e5806032a96131b670f6e07f146"
    "sha512=8967986de2ab4ec5993f437b0a4206742adf37aa7a292a3bba0a04438d78539b84d001191e60b2d5bde98a695b38cba2593b7051f7749adbdb964a0df3c4b661"
  ]
}
