# ikinds benchmark results
#
# Keep entries append-only so we can track changes over time.
# Times are wall/user/sys from `/usr/bin/time -p`.

=== 2025-12-16T15:18:03Z ===
git: 6f5505791cbbb96fbc7cea700965b062466c1ec0 (dirty)
host: Darwin 25.0.0 arm64 (macOS 26.0.1, build 25A362)
cpu: Apple M4 Max (hw.ncpu=16)
tools: dune 3.20.2; ocamlc 4.14.2
dirty files:
  M testsuite/tests/typing-jkind-bounds/composite.ml
  M testsuite/tests/typing-jkind-bounds/records.ml
  M testsuite/tests/typing-jkind-bounds/row.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/basics.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/quality.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/recursive.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/slow.ml
  M testsuite/tests/typing-jkind-bounds/universal.ml
  M testsuite/tests/typing-jkind-bounds/variants.ml
  M testsuite/tests/typing-jkind-bounds/with_basics.ml
  M testsuite/tests/typing-modes/val_modalities.ml
  M typing/ikinds/ikinds.ml
  ?? typing/ikinds/TODO.md

prep: removed `_build/`, `_install/`, `_runtest/` before the run
cmd: make boot-compiler
time:
  real 15.28
  user 88.54
  sys  38.20
logs:
  /tmp/oxcaml-boot-compiler-20251216T151803Z.out
  /tmp/oxcaml-boot-compiler-20251216T151803Z.time
notes:
  - Likely affected by a warm global Dune cache.
  - Skipped `make test` timing by request (tests take ages).

=== 2025-12-16T16:57:58Z ===
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
dirty files:
  M typing/ikinds/ikinds.ml
  M typing/types.ml
  M typing/types.mli
  ?? typing/ikinds/PLAN.md

cmd: make boot-compiler
result: success

cmd: make promote-one (no timing)
logs:
  /tmp/oxcaml-ikinds-promote-pE45XSJq/

results:
  FAIL typing-jkind-bounds
  PASS typing-layouts-products
  PASS typing-layouts
  PASS typing-modes
  PASS typing-modules
  PASS typing-layouts-or-null

notes:
  - typing-jkind-bounds failure is:
    testsuite/tests/typing-jkind-bounds/inclusion/test.ml
  - Reason: test expects ocamlc.byte exit status 2, but compilation succeeds.
  - Promote log: /tmp/oxcaml-ikinds-promote-pE45XSJq/typing-jkind-bounds.log
  - git diff after promote: only code diffs (no testsuite changes)
    typing/ikinds/ikinds.ml
    typing/types.ml
    typing/types.mli

=== 2025-12-16T17:05:26Z ===
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
dirty files:
  M typing/ikinds/baseline.txt
  M typing/ikinds/ikinds.ml
  M typing/types.ml
  M typing/types.mli
  ?? typing/ikinds/PLAN.md

cmd: make boot-compiler
result: success

cmd: make promote-one (no timing)
logs:
  /tmp/oxcaml-ikinds-promote-fCghNPeg/

results:
  FAIL typing-jkind-bounds
  PASS typing-layouts-products
  PASS typing-layouts
  PASS typing-modes
  PASS typing-modules
  PASS typing-layouts-or-null

notes:
  - typing-jkind-bounds failure is:
    testsuite/tests/typing-jkind-bounds/inclusion/test.ml
  - Promote log: /tmp/oxcaml-ikinds-promote-fCghNPeg/typing-jkind-bounds.log
  - No diffs under testsuite/ after promote.

=== 2025-12-16T17:56:18Z ===
desc: baseline: make clean && make (before ctor_ikind normalization)
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-1nsEakCk
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D typing/ikinds/baseline.txt
  ?? typing/ikinds/PLAN.md
  ?? typing/ikinds/bench_make.sh
  ?? typing/ikinds/benchresults.txt

run 1:
  real 166.27
  user 712.25
  sys  134.59

run 2:
  real 165.61
  user 711.02
  sys  133.41

run 3:
  real 165.17
  user 706.29
  sys  132.48


=== 2025-12-16T18:05:01Z ===
desc: patched: make clean && make (ctor_ikind normalization)
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-oOUS5fjY
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D typing/ikinds/baseline.txt
   M typing/ikinds/ikinds.ml
   M typing/types.ml
   M typing/types.mli
  ?? typing/ikinds/PLAN.md
  ?? typing/ikinds/bench_make.sh
  ?? typing/ikinds/benchresults.txt

run 1:
  real 164.54
  user 704.51
  sys  133.03

run 2:
  real 166.34
  user 711.45
  sys  135.06

run 3:
  real 165.46
  user 709.03
  sys  132.69


=== 2025-12-16T19:15:41Z ===
desc: Optimized ikinds allocation hotspots
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Cf381zwH
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/ikinds.ml

run 1:
  real 147.62
  user 660.77
  sys  118.26

run 2:
  real 148.24
  user 663.10
  sys  118.94

run 3:
  real 147.88
  user 665.77
  sys  119.28


=== 2025-12-16T21:11:35Z ===
desc: Optimized ikinds allocation hotspots (cold build)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Rl9bGmML
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/bench_make.sh
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 153.75
  user 676.40
  sys  124.31

run 2:
  real 152.61
  user 674.91
  sys  123.06

run 3:
  real 153.61
  user 672.17
  sys  121.29


=== 2025-12-16T21:35:14Z ===
desc: ikinds=false
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-0oQw3riB
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 159.44
  user 697.53
  sys  122.22

run 2:
  real 157.85
  user 699.16
  sys  119.74

run 3:
  real 157.60
  user 696.59
  sys  119.45


=== 2025-12-16T21:43:21Z ===
desc: ikinds=true
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-DWOOz6en
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 150.13
  user 671.14
  sys  118.83

run 2:
  real 151.56
  user 674.27
  sys  121.85

run 3:
  real 152.64
  user 674.62
  sys  119.04


=== 2025-12-16T21:52:07Z ===
desc: ikinds=false (confirmation run)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-wXx5XA2y
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 159.60
  user 698.08
  sys  120.72

run 2:
  real 158.79
  user 702.71
  sys  119.95

run 3:
  real 158.97
  user 699.84
  sys  119.94


=== 2025-12-16T22:00:16Z ===
desc: ikinds=true (confirmation run)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-HmaOnkX1
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 150.55
  user 669.95
  sys  121.43

run 2:
  real 151.71
  user 673.33
  sys  121.74

run 3:
  real 155.38
  user 681.81
  sys  124.51

