# ikinds benchmark results
#
# Keep entries append-only so we can track changes over time.
# Times are wall/user/sys from `/usr/bin/time -p`.

=== 2025-12-16T15:18:03Z ===
git: 6f5505791cbbb96fbc7cea700965b062466c1ec0 (dirty)
host: Darwin 25.0.0 arm64 (macOS 26.0.1, build 25A362)
cpu: Apple M4 Max (hw.ncpu=16)
tools: dune 3.20.2; ocamlc 4.14.2
dirty files:
  M testsuite/tests/typing-jkind-bounds/composite.ml
  M testsuite/tests/typing-jkind-bounds/records.ml
  M testsuite/tests/typing-jkind-bounds/row.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/basics.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/quality.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/recursive.ml
  M testsuite/tests/typing-jkind-bounds/subsumption/slow.ml
  M testsuite/tests/typing-jkind-bounds/universal.ml
  M testsuite/tests/typing-jkind-bounds/variants.ml
  M testsuite/tests/typing-jkind-bounds/with_basics.ml
  M testsuite/tests/typing-modes/val_modalities.ml
  M typing/ikinds/ikinds.ml
  ?? typing/ikinds/TODO.md

prep: removed `_build/`, `_install/`, `_runtest/` before the run
cmd: make boot-compiler
time:
  real 15.28
  user 88.54
  sys  38.20
logs:
  /tmp/oxcaml-boot-compiler-20251216T151803Z.out
  /tmp/oxcaml-boot-compiler-20251216T151803Z.time
notes:
  - Likely affected by a warm global Dune cache.
  - Skipped `make test` timing by request (tests take ages).

=== 2025-12-16T16:57:58Z ===
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
dirty files:
  M typing/ikinds/ikinds.ml
  M typing/types.ml
  M typing/types.mli
  ?? typing/ikinds/PLAN.md

cmd: make boot-compiler
result: success

cmd: make promote-one (no timing)
logs:
  /tmp/oxcaml-ikinds-promote-pE45XSJq/

results:
  FAIL typing-jkind-bounds
  PASS typing-layouts-products
  PASS typing-layouts
  PASS typing-modes
  PASS typing-modules
  PASS typing-layouts-or-null

notes:
  - typing-jkind-bounds failure is:
    testsuite/tests/typing-jkind-bounds/inclusion/test.ml
  - Reason: test expects ocamlc.byte exit status 2, but compilation succeeds.
  - Promote log: /tmp/oxcaml-ikinds-promote-pE45XSJq/typing-jkind-bounds.log
  - git diff after promote: only code diffs (no testsuite changes)
    typing/ikinds/ikinds.ml
    typing/types.ml
    typing/types.mli

=== 2025-12-16T17:05:26Z ===
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
dirty files:
  M typing/ikinds/baseline.txt
  M typing/ikinds/ikinds.ml
  M typing/types.ml
  M typing/types.mli
  ?? typing/ikinds/PLAN.md

cmd: make boot-compiler
result: success

cmd: make promote-one (no timing)
logs:
  /tmp/oxcaml-ikinds-promote-fCghNPeg/

results:
  FAIL typing-jkind-bounds
  PASS typing-layouts-products
  PASS typing-layouts
  PASS typing-modes
  PASS typing-modules
  PASS typing-layouts-or-null

notes:
  - typing-jkind-bounds failure is:
    testsuite/tests/typing-jkind-bounds/inclusion/test.ml
  - Promote log: /tmp/oxcaml-ikinds-promote-fCghNPeg/typing-jkind-bounds.log
  - No diffs under testsuite/ after promote.

=== 2025-12-16T17:56:18Z ===
desc: baseline: make clean && make (before ctor_ikind normalization)
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-1nsEakCk
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D typing/ikinds/baseline.txt
  ?? typing/ikinds/PLAN.md
  ?? typing/ikinds/bench_make.sh
  ?? typing/ikinds/benchresults.txt

run 1:
  real 166.27
  user 712.25
  sys  134.59

run 2:
  real 165.61
  user 711.02
  sys  133.41

run 3:
  real 165.17
  user 706.29
  sys  132.48


=== 2025-12-16T18:05:01Z ===
desc: patched: make clean && make (ctor_ikind normalization)
git: cb963aa069e8436054956741d6ebcd3962ce2444 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-oOUS5fjY
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D typing/ikinds/baseline.txt
   M typing/ikinds/ikinds.ml
   M typing/types.ml
   M typing/types.mli
  ?? typing/ikinds/PLAN.md
  ?? typing/ikinds/bench_make.sh
  ?? typing/ikinds/benchresults.txt

run 1:
  real 164.54
  user 704.51
  sys  133.03

run 2:
  real 166.34
  user 711.45
  sys  135.06

run 3:
  real 165.46
  user 709.03
  sys  132.69


=== 2025-12-16T19:15:41Z ===
desc: Optimized ikinds allocation hotspots
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Cf381zwH
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/ikinds.ml

run 1:
  real 147.62
  user 660.77
  sys  118.26

run 2:
  real 148.24
  user 663.10
  sys  118.94

run 3:
  real 147.88
  user 665.77
  sys  119.28


=== 2025-12-16T21:11:35Z ===
desc: Optimized ikinds allocation hotspots (cold build)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Rl9bGmML
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/bench_make.sh
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 153.75
  user 676.40
  sys  124.31

run 2:
  real 152.61
  user 674.91
  sys  123.06

run 3:
  real 153.61
  user 672.17
  sys  121.29


=== 2025-12-16T21:35:14Z ===
desc: ikinds=false
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-0oQw3riB
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 159.44
  user 697.53
  sys  122.22

run 2:
  real 157.85
  user 699.16
  sys  119.74

run 3:
  real 157.60
  user 696.59
  sys  119.45


=== 2025-12-16T21:43:21Z ===
desc: ikinds=true
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-DWOOz6en
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 150.13
  user 671.14
  sys  118.83

run 2:
  real 151.56
  user 674.27
  sys  121.85

run 3:
  real 152.64
  user 674.62
  sys  119.04


=== 2025-12-16T21:52:07Z ===
desc: ikinds=false (confirmation run)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-wXx5XA2y
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 159.60
  user 698.08
  sys  120.72

run 2:
  real 158.79
  user 702.71
  sys  119.95

run 3:
  real 158.97
  user 699.84
  sys  119.94


=== 2025-12-16T22:00:16Z ===
desc: ikinds=true (confirmation run)
git: 734161bc05216c3184e09de2839460ed35d41256 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-HmaOnkX1
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 150.55
  user 669.95
  sys  121.43

run 2:
  real 151.71
  user 673.33
  sys  121.74

run 3:
  real 155.38
  user 681.81
  sys  124.51


=== 2025-12-16T22:41:22Z ===
desc: ikinds=true
git: 34d0ac2329ccf43e0be5383d126e68de06b749ca (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-JeG8pubc
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/ikinds.ml

run 1:
  real 152.24
  user 669.44
  sys  122.40

run 2:
  real 153.71
  user 678.60
  sys  124.89

run 3:
  real 151.55
  user 673.96
  sys  122.80


=== 2025-12-16T23:56:44Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-ZFtt8o5A
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/ikinds.ml

run 1:
  real 154.40
  user 680.70
  sys  122.70

run 2: FAIL
  make log: /tmp/oxcaml-ikinds-bench-ZFtt8o5A/run2.make.log
  time log: /tmp/oxcaml-ikinds-bench-ZFtt8o5A/run2.time
    CC closure.o
    CC error.o
    CC lalr.o
    CC lr0.o
    CC main.o
    CC mkpar.o
    CC output.o
    CC reader.o
    CC skeleton.o
    CC symtab.o
    CC verbose.o
    CC warshall.o
  gcc -c -O2 -fno-strict-aliasing -fwrapv -g -Wall -Wno-pragmas -Wint-conversion -Wundef -Werror -fno-common -g -Wno-unknown-warning-option  -I../runtime4  -D_FILE_OFFSET_BITS=64  -DCAMLDLLIMPORT= -DCAML_NAME_SPACE  -o sak.o sak.c
  cc -o sak sak.o 
    CC prims.o
  touch camlheader
  touch camlheaderd
  touch camlheaderi
  touch camlheader_ur
  File "backend/debug/dwarf/dwarf_low/.dwarf_low.objs/byte/_unknown_", line 1, characters 0-0:
  Context: main
  >> Fatal error: Warnings.letter '\017' (for_debug="+a-4-30-40-41-42", ocamlparam_from_env="-" ocamlparam_from_compenv="<not-set>")
  Fatal error: exception Misc.Fatal_error
  Raised at Misc.fatal_errorf.(fun) in file "utils/misc.ml", line 22, characters 14-31
  Called from Warnings.parse_opt.eval in file "utils/warnings.ml", line 941, characters 36-49
  Called from Stdlib__List.iter in file "list.ml", line 110, characters 12-15
  Called from Warnings.parse_opt.parse_and_eval in file "utils/warnings.ml", line 947, characters 4-25
  Called from Warnings.parse_options in file "utils/warnings.ml", line 966, characters 15-47
  Called from Builtin_attributes.warning_attribute.process in file "parsing/builtin_attributes.ml", line 367, characters 12-46
  Called from Builtin_attributes.parse_standard_interface_attributes in file "parsing/builtin_attributes.ml", line 648, characters 2-24
  Called from Typemod.transl_signature.transl_sig_item in file "typing/typemod.ml", line 2343, characters 8-67
  Called from Typemod.transl_signature.(fun) in file "typing/typemod.ml", line 2363, characters 9-63
  Called from Builtin_attributes.warning_scope in file "parsing/builtin_attributes.ml", line 427, characters 14-18
  Re-raised at Builtin_attributes.warning_scope in file "parsing/builtin_attributes.ml", line 432, characters 4-13
  Called from Typemod.type_interface in file "typing/typemod.ml", line 4434, characters 11-35
  Called from Compile_common.typecheck_intf.(fun) in file "driver/compile_common.ml", line 97, characters 4-138
  Called from Profile.record_call_internal.(fun) in file "utils/profile.ml", line 128, characters 23-27
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Compile_common.interface.(fun) in file "driver/compile_common.ml", line 143, characters 22-45
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Compenv.process_action in file "driver/compenv.ml", line 706, characters 6-54
  Called from Stdlib__List.iter in file "list.ml", line 110, characters 12-15
  Called from Compenv.process_deferred_actions in file "driver/compenv.ml", line 794, characters 2-85
  Called from Maindriver.main in file "driver/maindriver.ml", line 36, characters 6-147
  Re-raised at Location.report_exception.loop in file "parsing/location.ml", line 1086, characters 14-25
  Called from Maindriver.main in file "driver/maindriver.ml", line 144, characters 4-35
  Called from Main_native in file "driver/main_native.ml", line 2, characters 7-54
  make: *** [compiler] Error 1
  real 130.89
  user 481.93
  sys 90.11


=== 2025-12-17T00:02:42Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-7C6umcPc
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 152.32
  user 672.55
  sys  121.64

run 2:
  real 156.76
  user 685.58
  sys  124.19

run 3:
  real 157.09
  user 685.27
  sys  124.26


=== 2025-12-17T00:12:51Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-A14RlS9U
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 154.43
  user 679.75
  sys  121.58

run 2:
  real 156.13
  user 689.45
  sys  124.54

run 3:
  real 155.34
  user 683.27
  sys  124.83


=== 2025-12-17T00:23:22Z ===
desc: ikinds=true(stashed)
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-boyOf6H9
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt

run 1:
  real 153.19
  user 679.32
  sys  122.27

run 2:
  real 153.49
  user 686.72
  sys  123.04

run 3:
  real 152.22
  user 679.50
  sys  121.83


=== 2025-12-17T00:32:34Z ===
desc: ikinds=true(stashed)
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-poKDAcW1
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt

run 1:
  real 153.15
  user 681.52
  sys  120.99

run 2: FAIL
  make log: /tmp/oxcaml-ikinds-bench-poKDAcW1/run2.make.log
  time log: /tmp/oxcaml-ikinds-bench-poKDAcW1/run2.time
    CC closure.o
    CC error.o
    CC lalr.o
    CC lr0.o
    CC main.o
    CC mkpar.o
    CC output.o
    CC reader.o
    CC skeleton.o
    CC symtab.o
    CC verbose.o
    CC warshall.o
  gcc -c -O2 -fno-strict-aliasing -fwrapv -g -Wall -Wno-pragmas -Wint-conversion -Wundef -Werror -fno-common -g -Wno-unknown-warning-option  -I../runtime4  -D_FILE_OFFSET_BITS=64  -DCAMLDLLIMPORT= -DCAML_NAME_SPACE  -o sak.o sak.c
  cc -o sak sak.o 
    CC prims.o
  touch camlheader
  touch camlheaderd
  touch camlheaderi
  touch camlheader_ur
  File "backend/debug/dwarf/dwarf_low/.dwarf_low.objs/byte/_unknown_", line 1, characters 0-0:
  Context: main
  >> Fatal error: Warnings.letter '\210' (for_debug="+a-4-30-40-41-42", ocamlparam_from_env="-" ocamlparam_from_compenv="<not-set>")
  Fatal error: exception Misc.Fatal_error
  Raised at Misc.fatal_errorf.(fun) in file "utils/misc.ml", line 22, characters 14-31
  Called from Warnings.parse_opt.eval in file "utils/warnings.ml", line 941, characters 36-49
  Called from Stdlib__List.iter in file "list.ml", line 110, characters 12-15
  Called from Warnings.parse_opt.parse_and_eval in file "utils/warnings.ml", line 947, characters 4-25
  Called from Warnings.parse_options in file "utils/warnings.ml", line 966, characters 15-47
  Called from Builtin_attributes.warning_attribute.process in file "parsing/builtin_attributes.ml", line 367, characters 12-46
  Called from Builtin_attributes.parse_standard_interface_attributes in file "parsing/builtin_attributes.ml", line 648, characters 2-24
  Called from Typemod.transl_signature.transl_sig_item in file "typing/typemod.ml", line 2343, characters 8-67
  Called from Typemod.transl_signature.(fun) in file "typing/typemod.ml", line 2363, characters 9-63
  Called from Builtin_attributes.warning_scope in file "parsing/builtin_attributes.ml", line 427, characters 14-18
  Re-raised at Builtin_attributes.warning_scope in file "parsing/builtin_attributes.ml", line 432, characters 4-13
  Called from Typemod.type_interface in file "typing/typemod.ml", line 4434, characters 11-35
  Called from Compile_common.typecheck_intf.(fun) in file "driver/compile_common.ml", line 97, characters 4-138
  Called from Profile.record_call_internal.(fun) in file "utils/profile.ml", line 128, characters 23-27
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Compile_common.interface.(fun) in file "driver/compile_common.ml", line 143, characters 22-45
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Misc.try_finally in file "utils/misc.ml", line 34, characters 8-15
  Re-raised at Misc.try_finally in file "utils/misc.ml", line 48, characters 10-56
  Called from Compenv.process_action in file "driver/compenv.ml", line 706, characters 6-54
  Called from Stdlib__List.iter in file "list.ml", line 110, characters 12-15
  Called from Compenv.process_deferred_actions in file "driver/compenv.ml", line 794, characters 2-85
  Called from Maindriver.main in file "driver/maindriver.ml", line 36, characters 6-147
  Re-raised at Location.report_exception.loop in file "parsing/location.ml", line 1086, characters 14-25
  Called from Maindriver.main in file "driver/maindriver.ml", line 144, characters 4-35
  Called from Main_native in file "driver/main_native.ml", line 2, characters 7-54
  make: *** [compiler] Error 1
  real 130.47
  user 486.57
  sys 93.23


=== 2025-12-17T00:38:16Z ===
desc: ikinds=true(stashed)
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-2MgIOhJ7
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt


=== 2025-12-17T00:38:43Z ===
desc: ikinds=trueStashed
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-u52KIPGK
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt

run 1:
  real 151.59
  user 675.24
  sys  121.29

run 2:
  real 152.20
  user 673.50
  sys  119.99

run 3:
  real 152.44
  user 678.68
  sys  121.45


=== 2025-12-17T00:48:20Z ===
desc: ikinds=trueStashed
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-09dB3hyY
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt

run 1:
  real 153.38
  user 681.68
  sys  121.28

run 2:
  real 153.47
  user 687.18
  sys  122.01

run 3:
  real 152.52
  user 677.87
  sys  122.18


=== 2025-12-17T00:57:21Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-pUeIdHb2
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 151.83
  user 675.29
  sys  121.19

run 2:
  real 152.84
  user 684.26
  sys  121.93

run 3:
  real 149.46
  user 668.81
  sys  119.86


=== 2025-12-17T01:05:06Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-czFZj3M6
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 152.92
  user 672.40
  sys  122.67

run 2:
  real 152.83
  user 677.62
  sys  122.18

run 3:
  real 153.89
  user 676.99
  sys  122.73


=== 2025-12-17T01:13:01Z ===
desc: ikinds=true
git: 7c5dfc3aee7907691b82d11a770d962185931949 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-glhkAp9o
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   D testsuite/tests/typing-jkind-bounds/inclusion/test.compilers.reference
   M testsuite/tests/typing-jkind-bounds/inclusion/test.ml
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 152.69
  user 674.51
  sys  122.77

run 2:
  real 153.18
  user 677.54
  sys  121.24

run 3:
  real 151.45
  user 674.21
  sys  121.68


=== 2025-12-17T04:35:18Z ===
desc: modes
git: 122baf58a26981b8166f4a2bdbcce840c4da1b83 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-IfCALoNI
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/ikinds.ml

run 1:
  real 148.58
  user 662.58
  sys  122.60

run 2:
  real 148.54
  user 665.42
  sys  120.20

run 3:
  real 148.47
  user 665.64
  sys  120.45


=== 2025-12-17T04:45:33Z ===
desc: modes
git: 122baf58a26981b8166f4a2bdbcce840c4da1b83 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-ee1gUYdw
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M typing/ikinds/PLAN.md
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 153.24
  user 679.51
  sys  124.91

run 2:
  real 153.91
  user 681.58
  sys  124.95

run 3:
  real 150.43
  user 665.91
  sys  119.41


=== 2025-12-17T06:32:13Z ===
desc: sub-or-intersect
git: e26bdc94a68178a28b2a441bd7b34399f5863db5 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-syzkPmjU
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M testsuite/tests/typing-jkind-bounds/basics.ml
   M testsuite/tests/typing-jkind-bounds/composite.ml
   M testsuite/tests/typing-jkind-bounds/predef.ml
   M testsuite/tests/typing-jkind-bounds/printing.ml
   M testsuite/tests/typing-jkind-bounds/records.ml
   M testsuite/tests/typing-jkind-bounds/subsumption/fuel.ml
   M testsuite/tests/typing-jkind-bounds/universal.ml
   M testsuite/tests/typing-jkind-bounds/variants.ml
   M testsuite/tests/typing-jkind-bounds/with_basics.ml
   M testsuite/tests/typing-layouts-or-null/separability.ml
   M typing/ikinds/ikinds.ml

run 1:
  real 155.58
  user 689.00
  sys  117.01

run 2:
  real 154.07
  user 688.40
  sys  117.60

run 3:
  real 152.90
  user 687.46
  sys  118.98


=== 2025-12-17T06:40:24Z ===
desc: sub-or-intersect
git: e26bdc94a68178a28b2a441bd7b34399f5863db5 (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-UQ7IE5rq
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M testsuite/tests/typing-jkind-bounds/basics.ml
   M testsuite/tests/typing-jkind-bounds/composite.ml
   M testsuite/tests/typing-jkind-bounds/predef.ml
   M testsuite/tests/typing-jkind-bounds/printing.ml
   M testsuite/tests/typing-jkind-bounds/records.ml
   M testsuite/tests/typing-jkind-bounds/subsumption/fuel.ml
   M testsuite/tests/typing-jkind-bounds/universal.ml
   M testsuite/tests/typing-jkind-bounds/variants.ml
   M testsuite/tests/typing-jkind-bounds/with_basics.ml
   M testsuite/tests/typing-layouts-or-null/separability.ml
   M typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 151.22
  user 680.93
  sys  118.35

run 2:
  real 151.13
  user 680.71
  sys  116.46

run 3:
  real 151.05
  user 680.72
  sys  116.48


=== 2025-12-17T14:34:41Z ===
desc: sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Oho2ujjt
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt

run 1:
  real 151.14
  user 678.42
  sys  117.97

run 2:
  real 152.44
  user 679.85
  sys  117.22

run 3:
  real 150.30
  user 678.11
  sys  116.72


=== 2025-12-17T14:43:11Z ===
desc: sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-3DwmHTRk
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt

run 1:
  real 154.89
  user 681.48
  sys  117.80

run 2:
  real 153.51
  user 683.82
  sys  118.43


=== 2025-12-17T15:02:57Z ===
desc: sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Wk6vbxJL
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt

run 1:
  real 149.85
  user 677.37
  sys  115.46

run 2:
  real 156.77
  user 692.29
  sys  119.05

run 3:
  real 164.90
  user 700.81
  sys  120.45


=== 2025-12-17T15:11:13Z ===
desc: sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-NcLs8Scj
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt

run 1:
  real 163.32
  user 690.55
  sys  117.91

run 2:
  real 165.89
  user 691.17
  sys  117.29


=== 2025-12-17T15:29:09Z ===
desc: no-sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-RMC46ca2
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 145.00
  user 653.32
  sys  117.42

run 2:
  real 149.43
  user 664.91
  sys  118.99

run 3:
  real 151.66
  user 669.21
  sys  118.40


=== 2025-12-17T15:45:03Z ===
desc: no-sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-BvftpXHK
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 174.48
  user 652.01
  sys  115.02

run 2:
  real 403.09
  user 664.55
  sys  116.95


=== 2025-12-17T15:56:19Z ===
desc: no-sub-or-intersect
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-Vg3iJMJB
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
  UU typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 152.51
  user 672.74
  sys  121.75

run 2:
  real 160.24
  user 696.50
  sys  124.98

run 3: FAIL
  make log: /tmp/oxcaml-ikinds-bench-Vg3iJMJB/run3.make.log
  time log: /tmp/oxcaml-ikinds-bench-Vg3iJMJB/run3.time
  File "ikinds.ml", line 1:
  Error: The implementation ikinds.ml
         does not match the interface .ocamlcommon.objs/byte/ikinds.cmi: 
         Values do not match:
           val sub_or_intersect :
             ?origin:'a ->
             type_equal:(JK.ty -> JK.ty -> bool) ->
             context:Jkind.jkind_context ->
             level:int ->
             (Allowance.allowed * Allowance.disallowed) Types.jkind ->
             ('l2 * Allowance.allowed) Types.jkind -> sub_or_intersect
         is not included in
           val sub_or_intersect :
             ?origin:string ->
             type_equal:(JK.ty -> JK.ty -> bool) ->
             context:Jkind.jkind_context ->
             level:int ->
             (Allowance.allowed * 'r1) Types.jkind ->
             ('l2 * Allowance.allowed) Types.jkind -> sub_or_intersect
         The type
           ?origin:string ->
           type_equal:(JK.ty -> JK.ty -> bool) ->
           context:Jkind.jkind_context ->
           level:int ->
           (Allowance.allowed * Allowance.disallowed) Types.jkind ->
           ('a * Allowance.allowed) Types.jkind -> sub_or_intersect
         is not compatible with the type
           ?origin:string ->
           type_equal:(JK.ty -> JK.ty -> bool) ->
           context:Jkind.jkind_context ->
           level:int ->
           (Allowance.allowed * 'b) Types.jkind ->
           ('c * Allowance.allowed) Types.jkind -> sub_or_intersect
         Type Allowance.disallowed is not compatible with type 'b 
         File "typing/ikinds/ikinds.mli", lines 38-45, characters 0-18:
           Expected declaration
         File "typing/ikinds/ikinds.ml", line 823, characters 4-20:
           Actual declaration
  make: *** [boot-compiler] Error 1
  real 12.91
  user 83.50
  sys 36.92


=== 2025-12-17T17:29:35Z ===
desc: sub-or-intersect-opt
git: 1ade74cedd40c69665f0f84ff9077d73a30a789c (dirty)
host: Darwin 25.0.0 arm64
logdir: /tmp/oxcaml-ikinds-bench-y2Wr0qbH
cmd: make clean && /usr/bin/time -p make
runs: 3
dirty files:
   M testsuite/tests/typing-jkind-bounds/basics.ml
   M testsuite/tests/typing-jkind-bounds/composite.ml
   M testsuite/tests/typing-jkind-bounds/predef.ml
   M testsuite/tests/typing-jkind-bounds/printing.ml
   M testsuite/tests/typing-jkind-bounds/records.ml
   M testsuite/tests/typing-jkind-bounds/subsumption/fuel.ml
   M testsuite/tests/typing-jkind-bounds/universal.ml
   M testsuite/tests/typing-jkind-bounds/variants.ml
   M testsuite/tests/typing-jkind-bounds/with_basics.ml
   M testsuite/tests/typing-layouts-or-null/separability.ml
  UU typing/ikinds/benchresults.txt
   M typing/ikinds/ikinds.ml

run 1:
  real 1048.98
  user 677.46
  sys  116.66

run 2:
  real 1467.43
  user 1048.65
  sys  171.06

run 3:
  real 2716.12
  user 1001.22
  sys  165.82

